# plateid; all_sky_plate; commissioning_plate; comment

6013; 1; 1; proto-type (Jan 2013)
6014; 1; 1; proto-type (Jan 2013)
8069; 1; 1; Aug-Sept 2014
7341; 1; 1; commissioning (March 2014)
7342; 1; 1; commissioning (March 2014)
7343; 1; 1; commissioning (March 2014)

6653; 0; 1; standard plate. Proto-type (Jan 2013).
6870; 0; 1; standard plate. Proto-type (Jan 2013). High airmass.
7444; 0; 1; standard plate. Commissioning (March 2014). Swapped IFU and mini-bundles.

6655; 0; 1; astrometry plate. Proto-type (Jan 2013). PSF and dither tests. Multiple stars in IFU.
7443; 0; 1; astrometry plate. Commissioning (March 2014). Galaxy plate A + astrometry test. Off-set stars and galaxies in large IFUs. Replugged IFUs to introduce rotation.

6650; 0; 1; galaxy plate. Proto-type (Jan 2013). Swapped 127-fibre bundles.
6651; 0; 1; galaxy plate. Proto-type (Jan 2013). High airmass, 1hr exposure only.
6652; 0; 1; galaxy plate. Proto-type (Jan 2013). 2hr exposure only. Replugged IFUs to introduce rotation.
7495; 0; 1; galaxy plate. Commissioning (March 2014). Galaxy plate B.
8256; 0; 0; galaxy plate. Same galaxies as plate 8274, different stars.
8274; 0; 0; galaxy plate. Same galaxies as plate 8256, different stars.
8076; 0; 0; galaxy plate. Same galaxies as plate 8088, different stars.
8088; 0; 0; galaxy plate. Same galaxies as plate 8076, different stars.
